<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局方式</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    /*1、水平居中*/
        /*#parent{*/
            /*background-color: red;*/
            /*width: 300px;*/
            /*height: 100px;*/
            /*margin: 0 auto;*/
            /*text-align: center;*/
            /*position: relative;*/
            /*display: flex;*/
            /*justify-content: center;*/
        /*}*/
        /*#child{*/
            /*background-color: blue;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin: 0 auto;*/
    /**/
            /*display: inline-block;*/
    /**/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 50%;*/
            /*transform: translateX(-50%);*/
        /*}*/

    /*2、水平垂直居中*/
    #parent{
        width: 100%;
        height: 100%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #child{
        width: 200px;
        height: 100px;
        background-color: red;
        /*position: absolute;*/
        /*top: 0px;*/
        /*bottom: 0px;*/
        /*left: 0px;*/
        /*right: 0px;*/
        /*margin: auto;*/
    }

    </style>
</head>
<body>
    <!--1、水平居中-->
    <div id="parent">
        <div id="child">

        </div>
        <!--<button>what</button>-->
    </div>
</body>
</html>